<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ote-Zv-0li">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="82E-qU-X4w">
            <objects>
                <navigationController id="Ote-Zv-0li" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVD-sO-nRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hML-zn-ccI" kind="relationship" relationship="rootViewController" id="9Nk-cb-zLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmm-ec-23I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="389"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aD0-68-mN3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hML-zn-ccI" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38K-u6-2um"/>
                        <viewControllerLayoutGuide type="bottom" id="NHk-rL-RWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wex-mn-z0q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-6X-wza">
                                <rect key="frame" x="0.0" y="30" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hML-zn-ccI" id="bd1-4E-zhr"/>
                                    <outlet property="delegate" destination="hML-zn-ccI" id="3c0-kk-4IO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2aZ-6X-wza" secondAttribute="trailing" id="4AP-gB-RE7"/>
                            <constraint firstItem="2aZ-6X-wza" firstAttribute="top" secondItem="38K-u6-2um" secondAttribute="bottom" constant="30" id="D52-cX-sY7"/>
                            <constraint firstItem="2aZ-6X-wza" firstAttribute="leading" secondItem="Wex-mn-z0q" secondAttribute="leading" id="rgT-aF-jII"/>
                            <constraint firstItem="NHk-rL-RWg" firstAttribute="top" secondItem="2aZ-6X-wza" secondAttribute="bottom" id="sJq-56-GDb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XQI-tp-zoe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="今天" id="tWp-vu-AxD">
                            <connections>
                                <action selector="onTodayClicked:" destination="hML-zn-ccI" id="AhM-IO-YIw"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vHf-7O-SFo">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="2016年8月">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTitleClicked:" destination="hML-zn-ccI" eventType="touchUpInside" id="S23-vS-hQb"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="设置" id="jgj-Nk-B62">
                            <connections>
                                <segue destination="fBj-gA-ScP" kind="show" id="S5l-H5-DiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonTitle" destination="vHf-7O-SFo" id="4Hu-ga-vNU"/>
                        <outlet property="tableView" destination="2aZ-6X-wza" id="FEX-VH-D9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kp-ET-SQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="382"/>
        </scene>
        <!--设置-->
        <scene sceneID="2f3-wM-hcZ">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="fBj-gA-ScP" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="teQ-pL-xjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VBN-rp-Bkv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="szf-Nq-Qtk">
                                        <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szf-Nq-Qtk" id="KDu-ve-qzH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一作为第一天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XV-F9-b5m">
                                                    <rect key="frame" x="15" y="29" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认周日为第一天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-OE-mlR">
                                                    <rect key="frame" x="15" y="54" width="112" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-9C-1Zr">
                                                    <rect key="frame" x="256" y="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="fBj-gA-ScP" eventType="valueChanged" id="Gcx-UT-W2D"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XV-F9-b5m" firstAttribute="leading" secondItem="KDu-ve-qzH" secondAttribute="leading" constant="15" id="3C8-cW-Itq"/>
                                                <constraint firstItem="B5P-9C-1Zr" firstAttribute="centerY" secondItem="KDu-ve-qzH" secondAttribute="centerY" id="Dmh-81-AD8"/>
                                                <constraint firstItem="r1h-OE-mlR" firstAttribute="leading" secondItem="KDu-ve-qzH" secondAttribute="leading" constant="15" id="FLX-zv-nLl"/>
                                                <constraint firstAttribute="bottom" secondItem="r1h-OE-mlR" secondAttribute="bottom" constant="8" id="Xtk-FM-WJI"/>
                                                <constraint firstItem="4XV-F9-b5m" firstAttribute="centerY" secondItem="KDu-ve-qzH" secondAttribute="centerY" id="f0X-sS-qlw"/>
                                                <constraint firstAttribute="trailing" secondItem="B5P-9C-1Zr" secondAttribute="trailing" constant="15" id="tyW-dr-hVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ofg-NB-4GW">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofg-NB-4GW" id="3Ly-lj-pLR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-hX-oSB">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-Wa-CAI">
                                                    <rect key="frame" x="269" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GBm-Wa-CAI" secondAttribute="trailing" constant="15" id="YCk-7g-wWX"/>
                                                <constraint firstItem="V4S-hX-oSB" firstAttribute="leading" secondItem="3Ly-lj-pLR" secondAttribute="leading" constant="15" id="dJn-0J-cmy"/>
                                                <constraint firstItem="GBm-Wa-CAI" firstAttribute="centerY" secondItem="3Ly-lj-pLR" secondAttribute="centerY" id="lSa-Y9-7Nb"/>
                                                <constraint firstItem="V4S-hX-oSB" firstAttribute="centerY" secondItem="3Ly-lj-pLR" secondAttribute="centerY" id="moD-ie-Atx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="qSz-kQ-cBU">
                                        <rect key="frame" x="0.0" y="188" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSz-kQ-cBU" id="Bug-ub-bWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国农历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-To-zsx">
                                                    <rect key="frame" x="126" y="19" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8yo-To-zsx" firstAttribute="centerX" secondItem="Bug-ub-bWZ" secondAttribute="centerX" id="4EP-q3-pO8"/>
                                                <constraint firstItem="8yo-To-zsx" firstAttribute="centerY" secondItem="Bug-ub-bWZ" secondAttribute="centerY" id="ss4-jG-CL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fBj-gA-ScP" id="IGE-nJ-mlD"/>
                            <outlet property="delegate" destination="fBj-gA-ScP" id="6Yc-4a-W38"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="H2e-jV-i6F"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4p-si-NnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="274"/>
        </scene>
    </scenes>
</document>
