<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ote-Zv-0li">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="82E-qU-X4w">
            <objects>
                <navigationController id="Ote-Zv-0li" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVD-sO-nRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hML-zn-ccI" kind="relationship" relationship="rootViewController" id="9Nk-cb-zLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmm-ec-23I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="405"/>
        </scene>
        <!--2016年8月-->
        <scene sceneID="aD0-68-mN3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="hML-zn-ccI" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38K-u6-2um"/>
                        <viewControllerLayoutGuide type="bottom" id="NHk-rL-RWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wex-mn-z0q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-6X-wza">
                                <rect key="frame" x="0.0" y="30" width="320" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hML-zn-ccI" id="bd1-4E-zhr"/>
                                    <outlet property="delegate" destination="hML-zn-ccI" id="3c0-kk-4IO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2aZ-6X-wza" secondAttribute="trailing" id="4AP-gB-RE7"/>
                            <constraint firstItem="2aZ-6X-wza" firstAttribute="top" secondItem="38K-u6-2um" secondAttribute="bottom" constant="30" id="D52-cX-sY7"/>
                            <constraint firstItem="2aZ-6X-wza" firstAttribute="leading" secondItem="Wex-mn-z0q" secondAttribute="leading" id="rgT-aF-jII"/>
                            <constraint firstItem="NHk-rL-RWg" firstAttribute="top" secondItem="2aZ-6X-wza" secondAttribute="bottom" id="sJq-56-GDb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="2016年8月" id="XQI-tp-zoe">
                        <barButtonItem key="rightBarButtonItem" title="今天" id="jgj-Nk-B62">
                            <connections>
                                <action selector="onTodayClicked:" destination="hML-zn-ccI" id="Ose-5c-fb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2aZ-6X-wza" id="FEX-VH-D9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kp-ET-SQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="405"/>
        </scene>
    </scenes>
</document>
